snorty@snort3:~/examples/intro/lab1$ snort --talos -r packets.pcap
--------------------------------------------------
o")~   Snort++ 3.0.0-267
--------------------------------------------------
Loading /home/snorty/snort3/etc/snort/snort.lua:
Loading snort_defaults.lua:
Finished snort_defaults.lua:
Loading file_magic.lua:
Finished file_magic.lua:
Loading talos.lua:
Finished talos.lua:
	ssh
	host_cache
	pop
	binder
	stream_tcp
	network
	gtp_inspect
	packets
	dce_http_proxy
	stream_icmp
	normalizer
	ftp_server
	stream_udp
	search_engine
	profiler
	alert_talos
	appid
	ips
	dce_smb
	wizard
	snort
	file_id
	ftp_data
	smtp
	port_scan
	dce_http_server
	modbus
	dce_tcp
	telnet
	host_tracker
	ssl
	sip
	rpc_decode
	http2_inspect
	http_inspect
	back_orifice
	daq
	stream_user
	stream_ip
	classifications
	dnp3
	active
	ftp_client
	hosts
	decode
	alerts
	stream
	references
	arp_spoof
	output
	dns
	dce_udp
	imap
	process
	stream_file
Finished /home/snorty/snort3/etc/snort/snort.lua:
Loading rule args:
Loading local.rules:
Finished local.rules:
Finished rule args:
--------------------------------------------------
rule counts
       total rules loaded: 6
               text rules: 6
            option chains: 6
            chain headers: 6
--------------------------------------------------
port rule counts
             tcp     udp    icmp      ip
     any       0       0       1       0
     dst       3       2       0       0
   total       3       2       1       0
--------------------------------------------------
dump:pcap DAQ configured to inline.
Commencing packet processing
++ [0] packets.pcap

##### packets.pcap #####
	[1:1000001:0] Student Packet (alerts: 1)
	[1:1000002:0] Port can Packet (alerts: 9)
	[1:1000003:0] Base644 Malicious Packet (alerts: 5)
	[1:1000004:0] DNS Suspicious Domain Packet (alerts: 1)
	[1:1000005:0] Ping Test Packet (alerts: 1)
#####
-- [0] packets.pcap
--------------------------------------------------
Packet Statistics
--------------------------------------------------
daq
                    pcaps: 1
                 received: 18
                 analyzed: 18
                    allow: 18
                 rx_bytes: 1723
--------------------------------------------------
codec
                    total: 18          	(100.000%)
                    icmp4: 1           	(  5.556%)
                     ipv4: 18          	(100.000%)
                      tcp: 15          	( 83.333%)
                      udp: 2           	( 11.111%)
--------------------------------------------------
Module Statistics
--------------------------------------------------
appid
                  packets: 18
        processed_packets: 3
          ignored_packets: 15
           total_sessions: 3
       service_cache_adds: 2
--------------------------------------------------
back_orifice
                  packets: 2
--------------------------------------------------
binder
                  packets: 3
                 inspects: 3
--------------------------------------------------
detection
                 analyzed: 18
               hard_evals: 18
             total_alerts: 17
                   logged: 17
--------------------------------------------------
dns
                  packets: 2
                 requests: 2
--------------------------------------------------
port_scan
                  packets: 18
--------------------------------------------------
search_engine
     non_qualified_events: 1
         qualified_events: 17
--------------------------------------------------
stream
                    flows: 3
--------------------------------------------------
stream_icmp
                 sessions: 1
                      max: 1
                  created: 1
                 released: 1
--------------------------------------------------
stream_udp
                 sessions: 2
                      max: 2
                  created: 2
                 released: 2
--------------------------------------------------
Appid Statistics
--------------------------------------------------
detected apps and services
              Application: Flows      Clients    Users      Payloads   Misc       Incompat.  Failed    
                  unknown: 0          1          0          0          0          0          0         
--------------------------------------------------
Summary Statistics
--------------------------------------------------
timing
                  runtime: 00:00:00
                  seconds: 0.038892
                  packets: 18
                 pkts/sec: 18
--------------------------------------------------
rule profile (all, sorted by total_time)
#       gid   sid rev    checks matches alerts time (us) avg/check avg/match avg/non-match timeouts suspends
=       ===   === ===    ====== ======= ====== ========= ========= ========= ============= ======== ========
1         11000002   0         9       9      9         2         0         0             0        0        0
2         11000001   0         1       1      1         1         1         1             0        0        0
3         11000003   0         5       5      5         0         0         0             0        0        0
4         11000004   0         2       1      1         0         0         0             0        0        0
5         11000005   0         1       1      1         0         0         0             0        0        0
o")~   Snort exiting
snorty@snort3:~/examp
