snorty@snort3:~/examples/intro/lab1$ snort --talos -r slammer.pcap
--------------------------------------------------
o")~   Snort++ 3.0.0-267
--------------------------------------------------
Loading /home/snorty/snort3/etc/snort/snort.lua:
Loading snort_defaults.lua:
Finished snort_defaults.lua:
Loading file_magic.lua:
Finished file_magic.lua:
Loading talos.lua:
Finished talos.lua:
	ssh
	host_cache
	pop
	binder
	stream_tcp
	network
	gtp_inspect
	packets
	dce_http_proxy
	stream_icmp
	normalizer
	ftp_server
	stream_udp
	search_engine
	profiler
	alert_talos
	appid
	ips
	dce_smb
	wizard
	snort
	file_id
	ftp_data
	smtp
	port_scan
	dce_http_server
	modbus
	dce_tcp
	telnet
	host_tracker
	ssl
	sip
	rpc_decode
	http2_inspect
	http_inspect
	back_orifice
	daq
	stream_user
	stream_ip
	classifications
	dnp3
	active
	ftp_client
	hosts
	decode
	alerts
	stream
	references
	arp_spoof
	output
	dns
	dce_udp
	imap
	process
	stream_file
Finished /home/snorty/snort3/etc/snort/snort.lua:
Loading rule args:
Loading local.rules:
Finished local.rules:
Finished rule args:
--------------------------------------------------
rule counts
       total rules loaded: 6
               text rules: 6
            option chains: 6
            chain headers: 6
--------------------------------------------------
port rule counts
             tcp     udp    icmp      ip
     any       0       0       1       0
     dst       3       2       0       0
   total       3       2       1       0
--------------------------------------------------
dump:pcap DAQ configured to inline.
Commencing packet processing
++ [0] slammer.pcap

##### slammer.pcap #####
	[1:1000006:0] Slammer Packet (alerts: 1)
#####
-- [0] slammer.pcap
--------------------------------------------------
Packet Statistics
--------------------------------------------------
daq
                    pcaps: 1
                 received: 1
                 analyzed: 1
                    allow: 1
                 rx_bytes: 418
--------------------------------------------------
codec
                    total: 1           	(100.000%)
                      eth: 1           	(100.000%)
                     ipv4: 1           	(100.000%)
                      udp: 1           	(100.000%)
--------------------------------------------------
Module Statistics
--------------------------------------------------
appid
                  packets: 1
        processed_packets: 1
           total_sessions: 1
       service_cache_adds: 1
--------------------------------------------------
back_orifice
                  packets: 1
--------------------------------------------------
binder
                  packets: 1
                 inspects: 1
--------------------------------------------------
detection
                 analyzed: 1
               hard_evals: 1
             total_alerts: 1
                   logged: 1
--------------------------------------------------
port_scan
                  packets: 1
--------------------------------------------------
search_engine
         qualified_events: 1
--------------------------------------------------
stream
                    flows: 1
--------------------------------------------------
stream_udp
                 sessions: 1
                      max: 1
                  created: 1
                 released: 1
--------------------------------------------------
wizard
                udp_scans: 1
--------------------------------------------------
Summary Statistics
--------------------------------------------------
timing
                  runtime: 00:00:00
                  seconds: 0.039646
                  packets: 1
                 pkts/sec: 1
--------------------------------------------------
rule profile (all, sorted by total_time)
#       gid   sid rev    checks matches alerts time (us) avg/check avg/match avg/non-match timeouts suspends
=       ===   === ===    ====== ======= ====== ========= ========= ========= ============= ======== ========
1         11000006   0         1       1      1         1         1         1             0        0        0
o")~   Snort exiting
snorty@snort3:~/examples/intro/lab1$ 
