# Generated by ip6tables-save v1.8.10 (nf_tables) on Tue Dec 10 23:14:26 2024
*filter
:INPUT ACCEPT [4:372]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [4:372]
-A INPUT -s 2606:4700:20::ac43:4a36/128 -j DROP
-A INPUT -s 2606:4700:20::681a:f4a/128 -j DROP
-A INPUT -s 2606:4700:20::681a:e4a/128 -j DROP
-A INPUT -s 2600:3c00::f03c:93ff:fe57:de49/128 -j DROP
-A INPUT -s 2606:4700:3033::6815:529b/128 -j DROP
-A INPUT -s 2606:4700:3036::ac43:9ef0/128 -j DROP
-A INPUT -s 2600:9000:248d:6400:1:d18e:c400:93a1/128 -j DROP
-A INPUT -s 2600:9000:248d:4200:1:d18e:c400:93a1/128 -j DROP
-A INPUT -s 2600:9000:248d:5e00:1:d18e:c400:93a1/128 -j DROP
-A INPUT -s 2600:9000:248d:1200:1:d18e:c400:93a1/128 -j DROP
-A INPUT -s 2600:9000:248d:aa00:1:d18e:c400:93a1/128 -j DROP
-A INPUT -s 2600:9000:248d:4c00:1:d18e:c400:93a1/128 -j DROP
-A INPUT -s 2600:9000:248d:8c00:1:d18e:c400:93a1/128 -j DROP
-A INPUT -s 2600:9000:248d:8e00:1:d18e:c400:93a1/128 -j DROP
-A INPUT -s 2606:4700:3033::ac43:81e0/128 -j DROP
-A INPUT -s 2606:4700:3033::6815:1c5/128 -j DROP
-A INPUT -s 2620:127:f00f:8::/128 -j DROP
-A INPUT -s 2606:4700:3037::6815:5dce/128 -j DROP
-A INPUT -s 2606:4700:3036::ac43:d675/128 -j DROP
-A INPUT -s 2a01:239:21b:3300:1::1/128 -j DROP
-A INPUT -s 2a06:41c0:1:c::71/128 -j DROP
-A INPUT -s 2606:4700:4400::ac40:93ce/128 -j DROP
-A INPUT -s 2606:4700:4400::6812:2832/128 -j DROP
-A INPUT -s 2606:4700:3033::6815:2462/128 -j DROP
-A INPUT -s 2606:4700:3033::ac43:c04e/128 -j DROP
-A INPUT -s 2606:4700:3033::ac43:d5cd/128 -j DROP
-A INPUT -s 2606:4700:3030::6815:3b30/128 -j DROP
-A INPUT -s 2606:4700:3035::6815:282d/128 -j DROP
-A INPUT -s 2606:4700:3035::ac43:afbd/128 -j DROP
-A INPUT -s 2606:4700:4400::ac40:9a02/128 -j DROP
-A INPUT -s 2606:4700:4400::6812:21fe/128 -j DROP
-A INPUT -s 2606:4700:3037::ac43:ae34/128 -j DROP
-A INPUT -s 2606:4700:3031::6815:1ef3/128 -j DROP
-A INPUT -s 2606:4700:21::681b:cc59/128 -j DROP
-A INPUT -s 2606:4700:21::681b:cb59/128 -j DROP
-A INPUT -s 2606:4700:3030::6815:6001/128 -j DROP
-A INPUT -s 2606:4700:3030::6815:7001/128 -j DROP
-A INPUT -s 2606:4700:3030::6815:4001/128 -j DROP
-A INPUT -s 2606:4700:3030::6815:1001/128 -j DROP
-A INPUT -s 2606:4700:3030::6815:2001/128 -j DROP
-A INPUT -s 2606:4700:3030::6815:5001/128 -j DROP
-A INPUT -s 2606:4700:3030::6815:3001/128 -j DROP
-A INPUT -s 2606:4700:20::681a:108/128 -j DROP
-A INPUT -s 2606:4700:20::681a:8/128 -j DROP
-A INPUT -s 2606:4700:20::ac43:4a68/128 -j DROP
-A INPUT -s 2606:4700:3033::6815:3791/128 -j DROP
-A INPUT -s 2606:4700:3037::ac43:9523/128 -j DROP
-A INPUT -s 2606:4700:20::ac43:4a36/128 -j DROP
-A INPUT -s 2606:4700:20::681a:e4a/128 -j DROP
-A INPUT -s 2606:4700:20::681a:f4a/128 -j DROP
-A INPUT -s 2606:4700:4400::6812:29cd/128 -j DROP
-A INPUT -s 2606:4700:4400::ac40:9233/128 -j DROP
-A INPUT -s 2606:4700:20::ac43:4a36/128 -j DROP
-A INPUT -s 2606:4700:20::681a:f4a/128 -j DROP
-A INPUT -s 2606:4700:20::681a:e4a/128 -j DROP
-A INPUT -s 2600:1901:0:498c::/128 -j DROP
-A INPUT -s 2600:1901:0:bc29::/128 -j DROP
-A INPUT -s 2a00:1450:4017:812::2008/128 -j DROP
-A INPUT -s 2a00:1450:4017:80f::2008/128 -j DROP
-A INPUT -s 2a00:1450:4017:804::2002/128 -j DROP
-A INPUT -s 2a00:1450:4017:804::200e/128 -j DROP
-A INPUT -s 2606:4700:3031::6815:383c/128 -j DROP
-A INPUT -s 2606:4700:3034::ac43:b2c6/128 -j DROP
-A INPUT -s 2600:9000:2615:fc00:12:e08a:be80:93a1/128 -j DROP
-A INPUT -s 2600:9000:2615:ce00:12:e08a:be80:93a1/128 -j DROP
-A INPUT -s 2600:9000:2615:c00:12:e08a:be80:93a1/128 -j DROP
-A INPUT -s 2600:9000:2615:8800:12:e08a:be80:93a1/128 -j DROP
-A INPUT -s 2600:9000:2615:e800:12:e08a:be80:93a1/128 -j DROP
-A INPUT -s 2600:9000:2615:a00:12:e08a:be80:93a1/128 -j DROP
-A INPUT -s 2600:9000:2615:be00:12:e08a:be80:93a1/128 -j DROP
-A INPUT -s 2600:9000:2615:2400:12:e08a:be80:93a1/128 -j DROP
-A INPUT -s 2606:4700:3030::6815:1001/128 -j DROP
-A INPUT -s 2606:4700:3030::6815:4001/128 -j DROP
-A INPUT -s 2606:4700:3030::6815:5001/128 -j DROP
-A INPUT -s 2606:4700:3030::6815:3001/128 -j DROP
-A INPUT -s 2606:4700:3030::6815:6001/128 -j DROP
-A INPUT -s 2606:4700:3030::6815:7001/128 -j DROP
-A INPUT -s 2606:4700:3030::6815:2001/128 -j DROP
-A INPUT -s 2606:4700:3030::6815:3001/128 -j DROP
-A INPUT -s 2606:4700:3030::6815:6001/128 -j DROP
-A INPUT -s 2606:4700:3030::6815:5001/128 -j DROP
-A INPUT -s 2606:4700:3030::6815:2001/128 -j DROP
-A INPUT -s 2606:4700:3030::6815:7001/128 -j DROP
-A INPUT -s 2606:4700:3030::6815:4001/128 -j DROP
-A INPUT -s 2606:4700:3030::6815:1001/128 -j DROP
-A INPUT -s 2a02:4780:84:b1b7:8a57:3ab4:7e3c:c396/128 -j DROP
-A INPUT -s 2606:4700:3036::6815:2894/128 -j DROP
-A INPUT -s 2606:4700:3031::ac43:990d/128 -j DROP
-A INPUT -s 2606:4700:3034::ac43:cdc7/128 -j DROP
-A INPUT -s 2606:4700:3036::6815:3d24/128 -j DROP
-A INPUT -s 2606:4700:3034::6815:2e45/128 -j DROP
-A INPUT -s 2606:4700:3030::ac43:880f/128 -j DROP
-A INPUT -s 2a01:53c0:ff0d::e0/128 -j DROP
-A INPUT -s 2607:3f40:ff18::1b/128 -j DROP
-A INPUT -s 2606:4700:3030::ac43:ddf7/128 -j DROP
-A INPUT -s 2606:4700:3030::6815:2e08/128 -j DROP
-A INPUT -s 2a01:4f8:d0a:6131::2/128 -j DROP
-A INPUT -s 2606:4700:3030::6815:3001/128 -j DROP
-A INPUT -s 2606:4700:3030::6815:5001/128 -j DROP
-A INPUT -s 2606:4700:3030::6815:6001/128 -j DROP
-A INPUT -s 2606:4700:3030::6815:7001/128 -j DROP
-A INPUT -s 2606:4700:3030::6815:2001/128 -j DROP
-A INPUT -s 2606:4700:3030::6815:1001/128 -j DROP
-A INPUT -s 2606:4700:3030::6815:4001/128 -j DROP
-A INPUT -s 2a01:7c8:fff8:20f:5054:ff:fedf:2005/128 -j DROP
-A INPUT -s 2606:4700::6812:196f/128 -j DROP
-A INPUT -s 2606:4700::6812:186f/128 -j DROP
-A INPUT -s 2606:4700::6812:196f/128 -j DROP
-A INPUT -s 2606:4700::6812:186f/128 -j DROP
-A INPUT -s 2606:4700::6812:196f/128 -j DROP
-A INPUT -s 2606:4700::6812:186f/128 -j DROP
-A INPUT -s 2606:4700::6812:196f/128 -j DROP
-A INPUT -s 2606:4700::6812:186f/128 -j DROP
-A INPUT -s 2606:4700::6812:196f/128 -j DROP
-A INPUT -s 2606:4700::6812:186f/128 -j DROP
-A INPUT -s 2606:4700::6812:186f/128 -j DROP
-A INPUT -s 2606:4700::6812:196f/128 -j DROP
-A INPUT -s 2606:4700::6812:196f/128 -j DROP
-A INPUT -s 2606:4700::6812:186f/128 -j DROP
-A INPUT -s 2606:4700::6812:186f/128 -j DROP
-A INPUT -s 2606:4700::6812:196f/128 -j DROP
-A INPUT -s 2606:4700::6812:186f/128 -j DROP
-A INPUT -s 2606:4700::6812:196f/128 -j DROP
-A INPUT -s 2606:4700::6812:186f/128 -j DROP
-A INPUT -s 2606:4700::6812:196f/128 -j DROP
-A INPUT -s 2606:4700::6812:196f/128 -j DROP
-A INPUT -s 2606:4700::6812:186f/128 -j DROP
-A INPUT -s 2606:4700::6812:196f/128 -j DROP
-A INPUT -s 2606:4700::6812:186f/128 -j DROP
-A INPUT -s 2606:4700::6812:196f/128 -j DROP
-A INPUT -s 2606:4700::6812:186f/128 -j DROP
-A INPUT -s 2606:4700::6812:196f/128 -j DROP
-A INPUT -s 2606:4700::6812:186f/128 -j DROP
-A INPUT -s 2606:4700::6812:186f/128 -j DROP
-A INPUT -s 2606:4700::6812:196f/128 -j DROP
-A INPUT -s 2606:4700::6812:186f/128 -j DROP
-A INPUT -s 2606:4700::6812:196f/128 -j DROP
-A INPUT -s 2606:4700::6812:196f/128 -j DROP
-A INPUT -s 2606:4700::6812:186f/128 -j DROP
-A INPUT -s 2606:4700::6812:196f/128 -j DROP
-A INPUT -s 2606:4700::6812:186f/128 -j DROP
-A INPUT -s 2606:4700::6812:186f/128 -j DROP
-A INPUT -s 2606:4700::6812:196f/128 -j DROP
-A INPUT -s 2606:4700::6812:186f/128 -j DROP
-A INPUT -s 2606:4700::6812:196f/128 -j DROP
-A INPUT -s 2606:4700::6812:196f/128 -j DROP
-A INPUT -s 2606:4700::6812:186f/128 -j DROP
-A INPUT -s 2606:4700::6812:196f/128 -j DROP
-A INPUT -s 2606:4700::6812:186f/128 -j DROP
-A INPUT -s 2606:4700::6812:186f/128 -j DROP
-A INPUT -s 2606:4700::6812:196f/128 -j DROP
-A INPUT -s 2606:4700::6812:186f/128 -j DROP
-A INPUT -s 2606:4700::6812:196f/128 -j DROP
-A INPUT -s 2606:4700::6812:196f/128 -j DROP
-A INPUT -s 2606:4700::6812:186f/128 -j DROP
-A INPUT -s 2606:4700::6812:196f/128 -j DROP
-A INPUT -s 2606:4700::6812:186f/128 -j DROP
-A INPUT -s 2606:4700::6812:186f/128 -j DROP
-A INPUT -s 2606:4700::6812:196f/128 -j DROP
-A INPUT -s 2606:4700::6812:196f/128 -j DROP
-A INPUT -s 2606:4700::6812:186f/128 -j DROP
-A INPUT -s 2606:4700::6812:196f/128 -j DROP
-A INPUT -s 2606:4700::6812:186f/128 -j DROP
-A INPUT -s 2606:4700::6812:186f/128 -j DROP
-A INPUT -s 2606:4700::6812:196f/128 -j DROP
-A INPUT -s 2606:4700::6812:196f/128 -j DROP
-A INPUT -s 2606:4700::6812:186f/128 -j DROP
-A INPUT -s 2606:4700::6812:186f/128 -j DROP
-A INPUT -s 2606:4700::6812:196f/128 -j DROP
-A INPUT -s 2606:4700::6812:186f/128 -j DROP
-A INPUT -s 2606:4700::6812:196f/128 -j DROP
-A INPUT -s 2606:4700::6812:196f/128 -j DROP
-A INPUT -s 2606:4700::6812:186f/128 -j DROP
-A INPUT -s 2606:4700::6812:196f/128 -j DROP
-A INPUT -s 2606:4700::6812:186f/128 -j DROP
-A INPUT -s 2606:4700::6812:196f/128 -j DROP
-A INPUT -s 2606:4700::6812:186f/128 -j DROP
-A INPUT -s 2606:4700::6812:186f/128 -j DROP
-A INPUT -s 2606:4700::6812:196f/128 -j DROP
-A INPUT -s 2606:4700::6812:196f/128 -j DROP
-A INPUT -s 2606:4700::6812:186f/128 -j DROP
-A INPUT -s 2606:4700::6812:186f/128 -j DROP
-A INPUT -s 2606:4700::6812:196f/128 -j DROP
-A INPUT -s 2606:4700::6812:186f/128 -j DROP
-A INPUT -s 2606:4700::6812:196f/128 -j DROP
-A INPUT -s 2606:4700::6812:196f/128 -j DROP
-A INPUT -s 2606:4700::6812:186f/128 -j DROP
-A INPUT -s 2606:4700::6812:186f/128 -j DROP
-A INPUT -s 2606:4700::6812:196f/128 -j DROP
-A INPUT -s 2606:4700::6812:186f/128 -j DROP
-A INPUT -s 2606:4700::6812:196f/128 -j DROP
-A INPUT -s 2606:4700::6812:186f/128 -j DROP
-A INPUT -s 2606:4700::6812:196f/128 -j DROP
-A INPUT -s 2606:4700::6812:196f/128 -j DROP
-A INPUT -s 2606:4700::6812:186f/128 -j DROP
-A INPUT -s 2606:4700::6812:186f/128 -j DROP
-A INPUT -s 2606:4700::6812:196f/128 -j DROP
-A INPUT -s 2606:4700::6812:196f/128 -j DROP
-A INPUT -s 2606:4700::6812:186f/128 -j DROP
-A INPUT -s 2606:4700::6812:196f/128 -j DROP
-A INPUT -s 2606:4700::6812:186f/128 -j DROP
-A INPUT -s 2606:4700::6812:186f/128 -j DROP
-A INPUT -s 2606:4700::6812:196f/128 -j DROP
-A INPUT -s 2606:4700::6812:186f/128 -j DROP
-A INPUT -s 2606:4700::6812:196f/128 -j DROP
-A INPUT -s 2606:4700::6812:196f/128 -j DROP
-A INPUT -s 2606:4700::6812:186f/128 -j DROP
-A INPUT -s 2606:4700::6812:186f/128 -j DROP
-A INPUT -s 2606:4700::6812:196f/128 -j DROP
-A INPUT -s 2606:4700::6812:186f/128 -j DROP
-A INPUT -s 2606:4700::6812:196f/128 -j DROP
-A INPUT -s 2606:4700::6812:196f/128 -j DROP
-A INPUT -s 2606:4700::6812:186f/128 -j DROP
-A INPUT -s 2606:4700::6812:196f/128 -j DROP
-A INPUT -s 2606:4700::6812:186f/128 -j DROP
-A INPUT -s 2606:4700::6812:186f/128 -j DROP
-A INPUT -s 2606:4700::6812:196f/128 -j DROP
-A INPUT -s 2606:4700::6812:186f/128 -j DROP
-A INPUT -s 2606:4700::6812:196f/128 -j DROP
-A INPUT -s 2606:4700::6812:196f/128 -j DROP
-A INPUT -s 2606:4700::6812:186f/128 -j DROP
-A INPUT -s 2606:4700::6812:186f/128 -j DROP
-A INPUT -s 2606:4700::6812:196f/128 -j DROP
-A INPUT -s 2606:4700::6812:196f/128 -j DROP
-A INPUT -s 2606:4700::6812:186f/128 -j DROP
-A INPUT -s 2606:4700:20::681a:f4a/128 -j DROP
-A INPUT -s 2606:4700:20::ac43:4a36/128 -j DROP
-A INPUT -s 2606:4700:20::681a:e4a/128 -j DROP
-A INPUT -s 2600:3c00::f03c:93ff:fe57:de49/128 -j DROP
-A INPUT -s 2606:4700:3033::6815:529b/128 -j DROP
-A INPUT -s 2606:4700:3036::ac43:9ef0/128 -j DROP
-A INPUT -s 2600:9000:248d:8000:1:d18e:c400:93a1/128 -j DROP
-A INPUT -s 2600:9000:248d:d200:1:d18e:c400:93a1/128 -j DROP
-A INPUT -s 2600:9000:248d:2a00:1:d18e:c400:93a1/128 -j DROP
-A INPUT -s 2600:9000:248d:da00:1:d18e:c400:93a1/128 -j DROP
-A INPUT -s 2600:9000:248d:ce00:1:d18e:c400:93a1/128 -j DROP
-A INPUT -s 2600:9000:248d:3800:1:d18e:c400:93a1/128 -j DROP
-A INPUT -s 2600:9000:248d:ba00:1:d18e:c400:93a1/128 -j DROP
-A INPUT -s 2600:9000:248d:1e00:1:d18e:c400:93a1/128 -j DROP
-A INPUT -s 2606:4700:3033::6815:1c5/128 -j DROP
-A INPUT -s 2606:4700:3033::ac43:81e0/128 -j DROP
-A INPUT -s 2620:127:f00f:8::/128 -j DROP
-A INPUT -s 2606:4700:3036::ac43:d675/128 -j DROP
-A INPUT -s 2606:4700:3037::6815:5dce/128 -j DROP
-A INPUT -s 2a01:239:21b:3300:1::1/128 -j DROP
-A INPUT -s 2a06:41c0:1:c::71/128 -j DROP
-A INPUT -s 2606:4700:4400::6812:2832/128 -j DROP
-A INPUT -s 2606:4700:4400::ac40:93ce/128 -j DROP
-A INPUT -s 2606:4700:3033::6815:2462/128 -j DROP
-A INPUT -s 2606:4700:3033::ac43:c04e/128 -j DROP
-A INPUT -s 2606:4700:3033::ac43:d5cd/128 -j DROP
-A INPUT -s 2606:4700:3030::6815:3b30/128 -j DROP
-A INPUT -s 2606:4700:3035::6815:282d/128 -j DROP
-A INPUT -s 2606:4700:3035::ac43:afbd/128 -j DROP
-A INPUT -s 2606:4700:4400::ac40:9a02/128 -j DROP
-A INPUT -s 2606:4700:4400::6812:21fe/128 -j DROP
-A INPUT -s 2606:4700:3031::6815:1ef3/128 -j DROP
-A INPUT -s 2606:4700:3037::ac43:ae34/128 -j DROP
-A INPUT -s 2606:4700:21::681b:cc59/128 -j DROP
-A INPUT -s 2606:4700:21::681b:cb59/128 -j DROP
-A INPUT -s 2606:4700:3030::6815:6001/128 -j DROP
-A INPUT -s 2606:4700:3030::6815:7001/128 -j DROP
-A INPUT -s 2606:4700:3030::6815:3001/128 -j DROP
-A INPUT -s 2606:4700:3030::6815:1001/128 -j DROP
-A INPUT -s 2606:4700:3030::6815:2001/128 -j DROP
-A INPUT -s 2606:4700:3030::6815:5001/128 -j DROP
-A INPUT -s 2606:4700:3030::6815:4001/128 -j DROP
-A INPUT -s 2606:4700:20::681a:8/128 -j DROP
-A INPUT -s 2606:4700:20::ac43:4a68/128 -j DROP
-A INPUT -s 2606:4700:20::681a:108/128 -j DROP
-A INPUT -s 2606:4700:3037::ac43:9523/128 -j DROP
-A INPUT -s 2606:4700:3033::6815:3791/128 -j DROP
-A INPUT -s 2606:4700:20::681a:f4a/128 -j DROP
-A INPUT -s 2606:4700:20::681a:e4a/128 -j DROP
-A INPUT -s 2606:4700:20::ac43:4a36/128 -j DROP
-A INPUT -s 2606:4700:4400::ac40:9233/128 -j DROP
-A INPUT -s 2606:4700:4400::6812:29cd/128 -j DROP
-A INPUT -s 2606:4700:20::ac43:4a36/128 -j DROP
-A INPUT -s 2606:4700:20::681a:f4a/128 -j DROP
-A INPUT -s 2606:4700:20::681a:e4a/128 -j DROP
-A INPUT -s 2600:1901:0:498c::/128 -j DROP
-A INPUT -s 2600:1901:0:bc29::/128 -j DROP
-A INPUT -s 2a00:1450:4017:812::2008/128 -j DROP
-A INPUT -s 2a00:1450:4017:80f::2008/128 -j DROP
-A INPUT -s 2a00:1450:4017:809::2002/128 -j DROP
-A INPUT -s 2a00:1450:4017:804::200e/128 -j DROP
-A INPUT -s 2606:4700:3031::6815:383c/128 -j DROP
-A INPUT -s 2606:4700:3034::ac43:b2c6/128 -j DROP
-A INPUT -s 2600:9000:2304:600:12:e08a:be80:93a1/128 -j DROP
-A INPUT -s 2600:9000:2304:b200:12:e08a:be80:93a1/128 -j DROP
-A INPUT -s 2600:9000:2304:2000:12:e08a:be80:93a1/128 -j DROP
-A INPUT -s 2600:9000:2304:9c00:12:e08a:be80:93a1/128 -j DROP
-A INPUT -s 2600:9000:2304:fa00:12:e08a:be80:93a1/128 -j DROP
-A INPUT -s 2600:9000:2304:f000:12:e08a:be80:93a1/128 -j DROP
-A INPUT -s 2600:9000:2304:d800:12:e08a:be80:93a1/128 -j DROP
-A INPUT -s 2600:9000:2304:5a00:12:e08a:be80:93a1/128 -j DROP
-A INPUT -s 2606:4700:3030::6815:1001/128 -j DROP
-A INPUT -s 2606:4700:3030::6815:7001/128 -j DROP
-A INPUT -s 2606:4700:3030::6815:5001/128 -j DROP
-A INPUT -s 2606:4700:3030::6815:3001/128 -j DROP
-A INPUT -s 2606:4700:3030::6815:2001/128 -j DROP
-A INPUT -s 2606:4700:3030::6815:4001/128 -j DROP
-A INPUT -s 2606:4700:3030::6815:6001/128 -j DROP
-A INPUT -s 2606:4700:3030::6815:3001/128 -j DROP
-A INPUT -s 2606:4700:3030::6815:4001/128 -j DROP
-A INPUT -s 2606:4700:3030::6815:1001/128 -j DROP
-A INPUT -s 2606:4700:3030::6815:2001/128 -j DROP
-A INPUT -s 2606:4700:3030::6815:7001/128 -j DROP
-A INPUT -s 2606:4700:3030::6815:6001/128 -j DROP
-A INPUT -s 2606:4700:3030::6815:5001/128 -j DROP
-A INPUT -s 2a02:4780:84:26d1:f553:8c6:2db:9715/128 -j DROP
-A INPUT -s 2606:4700:3036::6815:2894/128 -j DROP
-A INPUT -s 2606:4700:3031::ac43:990d/128 -j DROP
-A INPUT -s 2606:4700:3036::6815:3d24/128 -j DROP
-A INPUT -s 2606:4700:3034::ac43:cdc7/128 -j DROP
-A INPUT -s 2606:4700:3034::6815:2e45/128 -j DROP
-A INPUT -s 2606:4700:3030::ac43:880f/128 -j DROP
-A INPUT -s 2607:3f40:ff18::1b/128 -j DROP
-A INPUT -s 2a01:53c0:ff0d::e0/128 -j DROP
-A INPUT -s 2606:4700:3030::ac43:ddf7/128 -j DROP
-A INPUT -s 2606:4700:3030::6815:2e08/128 -j DROP
-A INPUT -s 2a01:4f8:d0a:6131::2/128 -j DROP
-A INPUT -s 2606:4700:3030::6815:1001/128 -j DROP
-A INPUT -s 2606:4700:3030::6815:5001/128 -j DROP
-A INPUT -s 2606:4700:3030::6815:6001/128 -j DROP
-A INPUT -s 2606:4700:3030::6815:7001/128 -j DROP
-A INPUT -s 2606:4700:3030::6815:2001/128 -j DROP
-A INPUT -s 2606:4700:3030::6815:3001/128 -j DROP
-A INPUT -s 2606:4700:3030::6815:4001/128 -j DROP
-A INPUT -s 2a01:7c8:fff8:20f:5054:ff:fedf:2005/128 -j DROP
-A INPUT -s 2606:4700::6812:196f/128 -j DROP
-A INPUT -s 2606:4700::6812:186f/128 -j DROP
-A INPUT -s 2606:4700::6812:186f/128 -j DROP
-A INPUT -s 2606:4700::6812:196f/128 -j DROP
-A INPUT -s 2606:4700::6812:186f/128 -j DROP
-A INPUT -s 2606:4700::6812:196f/128 -j DROP
-A INPUT -s 2606:4700::6812:196f/128 -j DROP
-A INPUT -s 2606:4700::6812:186f/128 -j DROP
-A INPUT -s 2606:4700::6812:186f/128 -j DROP
-A INPUT -s 2606:4700::6812:196f/128 -j DROP
-A INPUT -s 2606:4700::6812:196f/128 -j DROP
-A INPUT -s 2606:4700::6812:186f/128 -j DROP
-A INPUT -s 2606:4700::6812:196f/128 -j DROP
-A INPUT -s 2606:4700::6812:186f/128 -j DROP
-A INPUT -s 2606:4700::6812:186f/128 -j DROP
-A INPUT -s 2606:4700::6812:196f/128 -j DROP
-A INPUT -s 2606:4700::6812:186f/128 -j DROP
-A INPUT -s 2606:4700::6812:196f/128 -j DROP
-A INPUT -s 2606:4700::6812:186f/128 -j DROP
-A INPUT -s 2606:4700::6812:196f/128 -j DROP
-A INPUT -s 2606:4700::6812:186f/128 -j DROP
-A INPUT -s 2606:4700::6812:196f/128 -j DROP
-A INPUT -s 2606:4700::6812:186f/128 -j DROP
-A INPUT -s 2606:4700::6812:196f/128 -j DROP
-A INPUT -s 2606:4700::6812:186f/128 -j DROP
-A INPUT -s 2606:4700::6812:196f/128 -j DROP
-A INPUT -s 2606:4700::6812:186f/128 -j DROP
-A INPUT -s 2606:4700::6812:196f/128 -j DROP
-A INPUT -s 2606:4700::6812:186f/128 -j DROP
-A INPUT -s 2606:4700::6812:196f/128 -j DROP
-A INPUT -s 2606:4700::6812:196f/128 -j DROP
-A INPUT -s 2606:4700::6812:186f/128 -j DROP
-A INPUT -s 2606:4700::6812:186f/128 -j DROP
-A INPUT -s 2606:4700::6812:196f/128 -j DROP
-A INPUT -s 2606:4700::6812:186f/128 -j DROP
-A INPUT -s 2606:4700::6812:196f/128 -j DROP
-A INPUT -s 2606:4700::6812:186f/128 -j DROP
-A INPUT -s 2606:4700::6812:196f/128 -j DROP
-A INPUT -s 2606:4700::6812:186f/128 -j DROP
-A INPUT -s 2606:4700::6812:196f/128 -j DROP
-A INPUT -s 2606:4700::6812:186f/128 -j DROP
-A INPUT -s 2606:4700::6812:196f/128 -j DROP
-A INPUT -s 2606:4700::6812:196f/128 -j DROP
-A INPUT -s 2606:4700::6812:186f/128 -j DROP
-A INPUT -s 2606:4700::6812:186f/128 -j DROP
-A INPUT -s 2606:4700::6812:196f/128 -j DROP
-A INPUT -s 2606:4700::6812:186f/128 -j DROP
-A INPUT -s 2606:4700::6812:196f/128 -j DROP
-A INPUT -s 2606:4700::6812:196f/128 -j DROP
-A INPUT -s 2606:4700::6812:186f/128 -j DROP
-A INPUT -s 2606:4700::6812:186f/128 -j DROP
-A INPUT -s 2606:4700::6812:196f/128 -j DROP
-A INPUT -s 2606:4700::6812:196f/128 -j DROP
-A INPUT -s 2606:4700::6812:186f/128 -j DROP
-A INPUT -s 2606:4700::6812:196f/128 -j DROP
-A INPUT -s 2606:4700::6812:186f/128 -j DROP
-A INPUT -s 2606:4700::6812:196f/128 -j DROP
-A INPUT -s 2606:4700::6812:186f/128 -j DROP
-A INPUT -s 2606:4700::6812:196f/128 -j DROP
-A INPUT -s 2606:4700::6812:186f/128 -j DROP
-A INPUT -s 2606:4700::6812:196f/128 -j DROP
-A INPUT -s 2606:4700::6812:186f/128 -j DROP
-A INPUT -s 2606:4700::6812:196f/128 -j DROP
-A INPUT -s 2606:4700::6812:186f/128 -j DROP
-A INPUT -s 2606:4700::6812:196f/128 -j DROP
-A INPUT -s 2606:4700::6812:186f/128 -j DROP
-A INPUT -s 2606:4700::6812:186f/128 -j DROP
-A INPUT -s 2606:4700::6812:196f/128 -j DROP
-A INPUT -s 2606:4700::6812:186f/128 -j DROP
-A INPUT -s 2606:4700::6812:196f/128 -j DROP
-A INPUT -s 2606:4700::6812:196f/128 -j DROP
-A INPUT -s 2606:4700::6812:186f/128 -j DROP
-A INPUT -s 2606:4700::6812:186f/128 -j DROP
-A INPUT -s 2606:4700::6812:196f/128 -j DROP
-A INPUT -s 2606:4700::6812:196f/128 -j DROP
-A INPUT -s 2606:4700::6812:186f/128 -j DROP
-A INPUT -s 2606:4700::6812:196f/128 -j DROP
-A INPUT -s 2606:4700::6812:186f/128 -j DROP
-A INPUT -s 2606:4700::6812:186f/128 -j DROP
-A INPUT -s 2606:4700::6812:196f/128 -j DROP
-A INPUT -s 2606:4700::6812:186f/128 -j DROP
-A INPUT -s 2606:4700::6812:196f/128 -j DROP
-A INPUT -s 2606:4700::6812:196f/128 -j DROP
-A INPUT -s 2606:4700::6812:186f/128 -j DROP
-A INPUT -s 2606:4700::6812:186f/128 -j DROP
-A INPUT -s 2606:4700::6812:196f/128 -j DROP
-A INPUT -s 2606:4700::6812:196f/128 -j DROP
-A INPUT -s 2606:4700::6812:186f/128 -j DROP
-A INPUT -s 2606:4700::6812:186f/128 -j DROP
-A INPUT -s 2606:4700::6812:196f/128 -j DROP
-A INPUT -s 2606:4700::6812:196f/128 -j DROP
-A INPUT -s 2606:4700::6812:186f/128 -j DROP
-A INPUT -s 2606:4700::6812:186f/128 -j DROP
-A INPUT -s 2606:4700::6812:196f/128 -j DROP
-A INPUT -s 2606:4700::6812:186f/128 -j DROP
-A INPUT -s 2606:4700::6812:196f/128 -j DROP
-A INPUT -s 2606:4700::6812:196f/128 -j DROP
-A INPUT -s 2606:4700::6812:186f/128 -j DROP
-A INPUT -s 2606:4700::6812:186f/128 -j DROP
-A INPUT -s 2606:4700::6812:196f/128 -j DROP
-A INPUT -s 2606:4700::6812:196f/128 -j DROP
-A INPUT -s 2606:4700::6812:186f/128 -j DROP
-A INPUT -s 2606:4700::6812:196f/128 -j DROP
-A INPUT -s 2606:4700::6812:186f/128 -j DROP
-A INPUT -s 2606:4700::6812:186f/128 -j DROP
-A INPUT -s 2606:4700::6812:196f/128 -j DROP
-A INPUT -s 2606:4700::6812:196f/128 -j DROP
-A INPUT -s 2606:4700::6812:186f/128 -j DROP
-A INPUT -s 2606:4700::6812:186f/128 -j DROP
-A INPUT -s 2606:4700::6812:196f/128 -j DROP
-A INPUT -s 2606:4700::6812:186f/128 -j DROP
-A INPUT -s 2606:4700::6812:196f/128 -j DROP
-A INPUT -s 2606:4700::6812:186f/128 -j DROP
-A INPUT -s 2606:4700::6812:196f/128 -j DROP
-A INPUT -s 2606:4700::6812:196f/128 -j DROP
-A INPUT -s 2606:4700::6812:186f/128 -j DROP
-A INPUT -s 2606:4700::6812:186f/128 -j DROP
-A INPUT -s 2606:4700::6812:196f/128 -j DROP
-A INPUT -s 2606:4700::6812:186f/128 -j DROP
-A INPUT -s 2606:4700::6812:196f/128 -j DROP
COMMIT
# Completed on Tue Dec 10 23:14:26 2024
